@button__border-radius: false;

@button__padding: 7px 100px;

@button__border: false;

@button-primary__background: @color-red123; // А вот как узнать, что эта переменная относится к цвету кнопки? Есть еще @button__background .....
