@form-element-input__border-radius: 10px;

@form-element-input__background: @color-red123;
@form-element-input__focus__background: @color-white123;



@form-fieldset__width: 300px;

@form-field-label__color: @color-dark-green1;

@form-fieldset-legend__color: @color-dark-green1;

@legend-border-bottom: 1px solid @color-red123;
