@heading__color__base: @color-green1;
@h1__font-color: @heading__color__base;
@p__text-align: justify;
@p__text-color: @color-red123;
@li__list-style: square;
@list__color: @color-blue-new;
@h1__text-align: center;
@link__text-decoration: underline;

@h2__font-color: @color-blue-new;
@title__text-align: center;
// @font-family__roboto: 'Roboto';
// @font-family__squarepeg: 'Square Peg';
// @font-family__rubik-bubbles: 'Rubik Bubbles', cursive;
// @font-family__bungee: 'Bungee', cursive;
// @font-family__ubuntu-mono: 'Ubuntu Mono', monospace;
// @font-family__bungee-inline: 'Bungee Inline', cursive;

// @font-family__name-regular: 'Square Peg', cursive;
