& when (@media-common = true) {
    .fieldset {
        > .legend {
            text-align: center;
            color: #00f;
        }
    }
    .field.note.no-label {
        text-align: center;
        color: #00f;
        margin-bottom: 2rem;
    }

    .form-custom-img {
        text-align: center;
        & img {
            width: 200px;
            height: 100px;
        }
    }
}


