.copyright {
    .lib-css(background-color, @copyright__background-color);
    .lib-css(color, @color-red123);
    .lib-css(font-family, @font-family__name-regular);

    box-sizing: border-box;
    display: block;
    padding: 2rem;
    text-align: center;
    font-size: 2.4rem;
    &__text {
        .lib-css(font-family, @font-family__name-regular);
    }
    &__text2 {
        .lib-css(font-family, @font-family__name-regular);
    }
}

