.custom-column-layout {
    width: 100%;
    display: flex;
    justify-content: space-between;
    &-right,
    &-left {
        width: 50%;
        display: flex;
        justify-content: right;
    }
    &-left {
        justify-content: left;
    }
}
