& when (@media-common = true) {
        .lib-font-face(
            @family-name: @font-family__name-regular,
            @font-path: '@{baseDir}fonts/squarepeg/SquarePeg-Regular',
            @font-weight: normal,
            @font-style: normal,
            @font-display: swap
    );
};

// @font-face {
//     font-family: 'Square Peg';
//         src: url('../fonts/squarepeg/SquarePeg-Regular.ttf') format('truetype');
//     font-weight: normal;
//     font-style: normal;
//     font-display: swap;
// }
